|DMAC
clk => dma_fsm:U_FSM.clk
clk => reg_ctrl[0].CLK
clk => reg_len[0].CLK
clk => reg_len[1].CLK
clk => reg_len[2].CLK
clk => reg_len[3].CLK
clk => reg_len[4].CLK
clk => reg_len[5].CLK
clk => reg_len[6].CLK
clk => reg_len[7].CLK
clk => reg_len[8].CLK
clk => reg_len[9].CLK
clk => reg_len[10].CLK
clk => reg_len[11].CLK
clk => reg_len[12].CLK
clk => reg_len[13].CLK
clk => reg_len[14].CLK
clk => reg_len[15].CLK
clk => reg_dst_addr[0].CLK
clk => reg_dst_addr[1].CLK
clk => reg_dst_addr[2].CLK
clk => reg_dst_addr[3].CLK
clk => reg_dst_addr[4].CLK
clk => reg_dst_addr[5].CLK
clk => reg_dst_addr[6].CLK
clk => reg_dst_addr[7].CLK
clk => reg_dst_addr[8].CLK
clk => reg_dst_addr[9].CLK
clk => reg_dst_addr[10].CLK
clk => reg_dst_addr[11].CLK
clk => reg_dst_addr[12].CLK
clk => reg_dst_addr[13].CLK
clk => reg_dst_addr[14].CLK
clk => reg_dst_addr[15].CLK
clk => reg_dst_addr[16].CLK
clk => reg_dst_addr[17].CLK
clk => reg_dst_addr[18].CLK
clk => reg_dst_addr[19].CLK
clk => reg_dst_addr[20].CLK
clk => reg_dst_addr[21].CLK
clk => reg_dst_addr[22].CLK
clk => reg_dst_addr[23].CLK
clk => reg_dst_addr[24].CLK
clk => reg_dst_addr[25].CLK
clk => reg_dst_addr[26].CLK
clk => reg_dst_addr[27].CLK
clk => reg_dst_addr[28].CLK
clk => reg_dst_addr[29].CLK
clk => reg_dst_addr[30].CLK
clk => reg_dst_addr[31].CLK
clk => reg_src_addr[0].CLK
clk => reg_src_addr[1].CLK
clk => reg_src_addr[2].CLK
clk => reg_src_addr[3].CLK
clk => reg_src_addr[4].CLK
clk => reg_src_addr[5].CLK
clk => reg_src_addr[6].CLK
clk => reg_src_addr[7].CLK
clk => reg_src_addr[8].CLK
clk => reg_src_addr[9].CLK
clk => reg_src_addr[10].CLK
clk => reg_src_addr[11].CLK
clk => reg_src_addr[12].CLK
clk => reg_src_addr[13].CLK
clk => reg_src_addr[14].CLK
clk => reg_src_addr[15].CLK
clk => reg_src_addr[16].CLK
clk => reg_src_addr[17].CLK
clk => reg_src_addr[18].CLK
clk => reg_src_addr[19].CLK
clk => reg_src_addr[20].CLK
clk => reg_src_addr[21].CLK
clk => reg_src_addr[22].CLK
clk => reg_src_addr[23].CLK
clk => reg_src_addr[24].CLK
clk => reg_src_addr[25].CLK
clk => reg_src_addr[26].CLK
clk => reg_src_addr[27].CLK
clk => reg_src_addr[28].CLK
clk => reg_src_addr[29].CLK
clk => reg_src_addr[30].CLK
clk => reg_src_addr[31].CLK
clk => dma_fifo:U_FIFO.clk
reset => dma_fsm:U_FSM.reset
reset => reg_ctrl[0].ACLR
reset => reg_len[0].ACLR
reset => reg_len[1].ACLR
reset => reg_len[2].ACLR
reset => reg_len[3].ACLR
reset => reg_len[4].ACLR
reset => reg_len[5].ACLR
reset => reg_len[6].ACLR
reset => reg_len[7].ACLR
reset => reg_len[8].ACLR
reset => reg_len[9].ACLR
reset => reg_len[10].ACLR
reset => reg_len[11].ACLR
reset => reg_len[12].ACLR
reset => reg_len[13].ACLR
reset => reg_len[14].ACLR
reset => reg_len[15].ACLR
reset => reg_dst_addr[0].ACLR
reset => reg_dst_addr[1].ACLR
reset => reg_dst_addr[2].ACLR
reset => reg_dst_addr[3].ACLR
reset => reg_dst_addr[4].ACLR
reset => reg_dst_addr[5].ACLR
reset => reg_dst_addr[6].ACLR
reset => reg_dst_addr[7].ACLR
reset => reg_dst_addr[8].ACLR
reset => reg_dst_addr[9].ACLR
reset => reg_dst_addr[10].ACLR
reset => reg_dst_addr[11].ACLR
reset => reg_dst_addr[12].ACLR
reset => reg_dst_addr[13].ACLR
reset => reg_dst_addr[14].ACLR
reset => reg_dst_addr[15].ACLR
reset => reg_dst_addr[16].ACLR
reset => reg_dst_addr[17].ACLR
reset => reg_dst_addr[18].ACLR
reset => reg_dst_addr[19].ACLR
reset => reg_dst_addr[20].ACLR
reset => reg_dst_addr[21].ACLR
reset => reg_dst_addr[22].ACLR
reset => reg_dst_addr[23].ACLR
reset => reg_dst_addr[24].ACLR
reset => reg_dst_addr[25].ACLR
reset => reg_dst_addr[26].ACLR
reset => reg_dst_addr[27].ACLR
reset => reg_dst_addr[28].ACLR
reset => reg_dst_addr[29].ACLR
reset => reg_dst_addr[30].ACLR
reset => reg_dst_addr[31].ACLR
reset => reg_src_addr[0].ACLR
reset => reg_src_addr[1].ACLR
reset => reg_src_addr[2].ACLR
reset => reg_src_addr[3].ACLR
reset => reg_src_addr[4].ACLR
reset => reg_src_addr[5].ACLR
reset => reg_src_addr[6].ACLR
reset => reg_src_addr[7].ACLR
reset => reg_src_addr[8].ACLR
reset => reg_src_addr[9].ACLR
reset => reg_src_addr[10].ACLR
reset => reg_src_addr[11].ACLR
reset => reg_src_addr[12].ACLR
reset => reg_src_addr[13].ACLR
reset => reg_src_addr[14].ACLR
reset => reg_src_addr[15].ACLR
reset => reg_src_addr[16].ACLR
reset => reg_src_addr[17].ACLR
reset => reg_src_addr[18].ACLR
reset => reg_src_addr[19].ACLR
reset => reg_src_addr[20].ACLR
reset => reg_src_addr[21].ACLR
reset => reg_src_addr[22].ACLR
reset => reg_src_addr[23].ACLR
reset => reg_src_addr[24].ACLR
reset => reg_src_addr[25].ACLR
reset => reg_src_addr[26].ACLR
reset => reg_src_addr[27].ACLR
reset => reg_src_addr[28].ACLR
reset => reg_src_addr[29].ACLR
reset => reg_src_addr[30].ACLR
reset => reg_src_addr[31].ACLR
reset => dma_fifo:U_FIFO.reset
cpu_addr[0] => Mux0.IN2
cpu_addr[0] => Mux1.IN2
cpu_addr[0] => Mux2.IN2
cpu_addr[0] => Mux3.IN2
cpu_addr[0] => Mux4.IN2
cpu_addr[0] => Mux5.IN2
cpu_addr[0] => Mux6.IN2
cpu_addr[0] => Mux7.IN2
cpu_addr[0] => Mux8.IN2
cpu_addr[0] => Mux9.IN2
cpu_addr[0] => Mux10.IN2
cpu_addr[0] => Mux11.IN2
cpu_addr[0] => Mux12.IN2
cpu_addr[0] => Mux13.IN2
cpu_addr[0] => Mux14.IN2
cpu_addr[0] => Mux15.IN2
cpu_addr[0] => Mux16.IN2
cpu_addr[0] => Mux17.IN2
cpu_addr[0] => Mux18.IN2
cpu_addr[0] => Mux19.IN2
cpu_addr[0] => Mux20.IN2
cpu_addr[0] => Mux21.IN2
cpu_addr[0] => Mux22.IN2
cpu_addr[0] => Mux23.IN2
cpu_addr[0] => Mux24.IN2
cpu_addr[0] => Mux25.IN2
cpu_addr[0] => Mux26.IN2
cpu_addr[0] => Mux27.IN2
cpu_addr[0] => Mux28.IN2
cpu_addr[0] => Mux29.IN2
cpu_addr[0] => Mux30.IN2
cpu_addr[0] => Mux31.IN2
cpu_addr[0] => Mux32.IN2
cpu_addr[0] => Mux33.IN2
cpu_addr[0] => Mux34.IN2
cpu_addr[0] => Mux35.IN2
cpu_addr[0] => Mux36.IN2
cpu_addr[0] => Mux37.IN2
cpu_addr[0] => Mux38.IN2
cpu_addr[0] => Mux39.IN2
cpu_addr[0] => Mux40.IN2
cpu_addr[0] => Mux41.IN2
cpu_addr[0] => Mux42.IN2
cpu_addr[0] => Mux43.IN2
cpu_addr[0] => Mux44.IN2
cpu_addr[0] => Mux45.IN2
cpu_addr[0] => Mux46.IN2
cpu_addr[0] => Mux47.IN2
cpu_addr[0] => Mux48.IN2
cpu_addr[0] => Mux49.IN2
cpu_addr[0] => Mux50.IN2
cpu_addr[0] => Mux51.IN2
cpu_addr[0] => Mux52.IN2
cpu_addr[0] => Mux53.IN2
cpu_addr[0] => Mux54.IN2
cpu_addr[0] => Mux55.IN2
cpu_addr[0] => Mux56.IN2
cpu_addr[0] => Mux57.IN2
cpu_addr[0] => Mux58.IN2
cpu_addr[0] => Mux59.IN2
cpu_addr[0] => Mux60.IN2
cpu_addr[0] => Mux61.IN2
cpu_addr[0] => Mux62.IN2
cpu_addr[0] => Mux63.IN2
cpu_addr[0] => Mux64.IN2
cpu_addr[0] => Mux65.IN2
cpu_addr[0] => Mux66.IN2
cpu_addr[0] => Mux67.IN2
cpu_addr[0] => Mux68.IN2
cpu_addr[0] => Mux69.IN2
cpu_addr[0] => Mux70.IN2
cpu_addr[0] => Mux71.IN2
cpu_addr[0] => Mux72.IN2
cpu_addr[0] => Mux73.IN2
cpu_addr[0] => Mux74.IN2
cpu_addr[0] => Mux75.IN2
cpu_addr[0] => Mux76.IN2
cpu_addr[0] => Mux77.IN2
cpu_addr[0] => Mux78.IN2
cpu_addr[0] => Mux79.IN2
cpu_addr[0] => Mux80.IN2
cpu_addr[1] => Mux0.IN1
cpu_addr[1] => Mux1.IN1
cpu_addr[1] => Mux2.IN1
cpu_addr[1] => Mux3.IN1
cpu_addr[1] => Mux4.IN1
cpu_addr[1] => Mux5.IN1
cpu_addr[1] => Mux6.IN1
cpu_addr[1] => Mux7.IN1
cpu_addr[1] => Mux8.IN1
cpu_addr[1] => Mux9.IN1
cpu_addr[1] => Mux10.IN1
cpu_addr[1] => Mux11.IN1
cpu_addr[1] => Mux12.IN1
cpu_addr[1] => Mux13.IN1
cpu_addr[1] => Mux14.IN1
cpu_addr[1] => Mux15.IN1
cpu_addr[1] => Mux16.IN1
cpu_addr[1] => Mux17.IN1
cpu_addr[1] => Mux18.IN1
cpu_addr[1] => Mux19.IN1
cpu_addr[1] => Mux20.IN1
cpu_addr[1] => Mux21.IN1
cpu_addr[1] => Mux22.IN1
cpu_addr[1] => Mux23.IN1
cpu_addr[1] => Mux24.IN1
cpu_addr[1] => Mux25.IN1
cpu_addr[1] => Mux26.IN1
cpu_addr[1] => Mux27.IN1
cpu_addr[1] => Mux28.IN1
cpu_addr[1] => Mux29.IN1
cpu_addr[1] => Mux30.IN1
cpu_addr[1] => Mux31.IN1
cpu_addr[1] => Mux32.IN1
cpu_addr[1] => Mux33.IN1
cpu_addr[1] => Mux34.IN1
cpu_addr[1] => Mux35.IN1
cpu_addr[1] => Mux36.IN1
cpu_addr[1] => Mux37.IN1
cpu_addr[1] => Mux38.IN1
cpu_addr[1] => Mux39.IN1
cpu_addr[1] => Mux40.IN1
cpu_addr[1] => Mux41.IN1
cpu_addr[1] => Mux42.IN1
cpu_addr[1] => Mux43.IN1
cpu_addr[1] => Mux44.IN1
cpu_addr[1] => Mux45.IN1
cpu_addr[1] => Mux46.IN1
cpu_addr[1] => Mux47.IN1
cpu_addr[1] => Mux48.IN1
cpu_addr[1] => Mux49.IN1
cpu_addr[1] => Mux50.IN1
cpu_addr[1] => Mux51.IN1
cpu_addr[1] => Mux52.IN1
cpu_addr[1] => Mux53.IN1
cpu_addr[1] => Mux54.IN1
cpu_addr[1] => Mux55.IN1
cpu_addr[1] => Mux56.IN1
cpu_addr[1] => Mux57.IN1
cpu_addr[1] => Mux58.IN1
cpu_addr[1] => Mux59.IN1
cpu_addr[1] => Mux60.IN1
cpu_addr[1] => Mux61.IN1
cpu_addr[1] => Mux62.IN1
cpu_addr[1] => Mux63.IN1
cpu_addr[1] => Mux64.IN1
cpu_addr[1] => Mux65.IN1
cpu_addr[1] => Mux66.IN1
cpu_addr[1] => Mux67.IN1
cpu_addr[1] => Mux68.IN1
cpu_addr[1] => Mux69.IN1
cpu_addr[1] => Mux70.IN1
cpu_addr[1] => Mux71.IN1
cpu_addr[1] => Mux72.IN1
cpu_addr[1] => Mux73.IN1
cpu_addr[1] => Mux74.IN1
cpu_addr[1] => Mux75.IN1
cpu_addr[1] => Mux76.IN1
cpu_addr[1] => Mux77.IN1
cpu_addr[1] => Mux78.IN1
cpu_addr[1] => Mux79.IN1
cpu_addr[1] => Mux80.IN1
cpu_write_en => reg_ctrl.OUTPUTSELECT
cpu_write_en => reg_src_addr[31].ENA
cpu_write_en => reg_src_addr[30].ENA
cpu_write_en => reg_src_addr[29].ENA
cpu_write_en => reg_src_addr[28].ENA
cpu_write_en => reg_src_addr[27].ENA
cpu_write_en => reg_src_addr[26].ENA
cpu_write_en => reg_src_addr[25].ENA
cpu_write_en => reg_src_addr[24].ENA
cpu_write_en => reg_src_addr[23].ENA
cpu_write_en => reg_src_addr[22].ENA
cpu_write_en => reg_src_addr[21].ENA
cpu_write_en => reg_src_addr[20].ENA
cpu_write_en => reg_src_addr[19].ENA
cpu_write_en => reg_src_addr[18].ENA
cpu_write_en => reg_src_addr[17].ENA
cpu_write_en => reg_src_addr[16].ENA
cpu_write_en => reg_src_addr[15].ENA
cpu_write_en => reg_src_addr[14].ENA
cpu_write_en => reg_src_addr[13].ENA
cpu_write_en => reg_src_addr[12].ENA
cpu_write_en => reg_src_addr[11].ENA
cpu_write_en => reg_src_addr[10].ENA
cpu_write_en => reg_src_addr[9].ENA
cpu_write_en => reg_src_addr[8].ENA
cpu_write_en => reg_src_addr[7].ENA
cpu_write_en => reg_src_addr[6].ENA
cpu_write_en => reg_src_addr[5].ENA
cpu_write_en => reg_src_addr[4].ENA
cpu_write_en => reg_src_addr[3].ENA
cpu_write_en => reg_src_addr[2].ENA
cpu_write_en => reg_src_addr[1].ENA
cpu_write_en => reg_src_addr[0].ENA
cpu_write_en => reg_dst_addr[31].ENA
cpu_write_en => reg_dst_addr[30].ENA
cpu_write_en => reg_dst_addr[29].ENA
cpu_write_en => reg_dst_addr[28].ENA
cpu_write_en => reg_dst_addr[27].ENA
cpu_write_en => reg_dst_addr[26].ENA
cpu_write_en => reg_dst_addr[25].ENA
cpu_write_en => reg_dst_addr[24].ENA
cpu_write_en => reg_dst_addr[23].ENA
cpu_write_en => reg_dst_addr[22].ENA
cpu_write_en => reg_dst_addr[21].ENA
cpu_write_en => reg_dst_addr[20].ENA
cpu_write_en => reg_dst_addr[19].ENA
cpu_write_en => reg_dst_addr[18].ENA
cpu_write_en => reg_dst_addr[17].ENA
cpu_write_en => reg_dst_addr[16].ENA
cpu_write_en => reg_dst_addr[15].ENA
cpu_write_en => reg_dst_addr[14].ENA
cpu_write_en => reg_dst_addr[13].ENA
cpu_write_en => reg_dst_addr[12].ENA
cpu_write_en => reg_dst_addr[11].ENA
cpu_write_en => reg_dst_addr[10].ENA
cpu_write_en => reg_dst_addr[9].ENA
cpu_write_en => reg_dst_addr[8].ENA
cpu_write_en => reg_dst_addr[7].ENA
cpu_write_en => reg_dst_addr[6].ENA
cpu_write_en => reg_dst_addr[5].ENA
cpu_write_en => reg_dst_addr[4].ENA
cpu_write_en => reg_dst_addr[3].ENA
cpu_write_en => reg_dst_addr[2].ENA
cpu_write_en => reg_dst_addr[1].ENA
cpu_write_en => reg_dst_addr[0].ENA
cpu_write_en => reg_len[15].ENA
cpu_write_en => reg_len[14].ENA
cpu_write_en => reg_len[13].ENA
cpu_write_en => reg_len[12].ENA
cpu_write_en => reg_len[11].ENA
cpu_write_en => reg_len[10].ENA
cpu_write_en => reg_len[9].ENA
cpu_write_en => reg_len[8].ENA
cpu_write_en => reg_len[7].ENA
cpu_write_en => reg_len[6].ENA
cpu_write_en => reg_len[5].ENA
cpu_write_en => reg_len[4].ENA
cpu_write_en => reg_len[3].ENA
cpu_write_en => reg_len[2].ENA
cpu_write_en => reg_len[1].ENA
cpu_write_en => reg_len[0].ENA
system_data[0] <> system_data[0]
system_data[1] <> system_data[1]
system_data[2] <> system_data[2]
system_data[3] <> system_data[3]
system_data[4] <> system_data[4]
system_data[5] <> system_data[5]
system_data[6] <> system_data[6]
system_data[7] <> system_data[7]
system_data[8] <> system_data[8]
system_data[9] <> system_data[9]
system_data[10] <> system_data[10]
system_data[11] <> system_data[11]
system_data[12] <> system_data[12]
system_data[13] <> system_data[13]
system_data[14] <> system_data[14]
system_data[15] <> system_data[15]
system_data[16] <> system_data[16]
system_data[17] <> system_data[17]
system_data[18] <> system_data[18]
system_data[19] <> system_data[19]
system_data[20] <> system_data[20]
system_data[21] <> system_data[21]
system_data[22] <> system_data[22]
system_data[23] <> system_data[23]
system_data[24] <> system_data[24]
system_data[25] <> system_data[25]
system_data[26] <> system_data[26]
system_data[27] <> system_data[27]
system_data[28] <> system_data[28]
system_data[29] <> system_data[29]
system_data[30] <> system_data[30]
system_data[31] <> system_data[31]
master_addr[0] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[1] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[2] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[3] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[4] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[5] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[6] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[7] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[8] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[9] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[10] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[11] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[12] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[13] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[14] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[15] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[16] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[17] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[18] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[19] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[20] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[21] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[22] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[23] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[24] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[25] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[26] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[27] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[28] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[29] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[30] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_addr[31] << master_addr.DB_MAX_OUTPUT_PORT_TYPE
master_rd << dma_fsm:U_FSM.mem_read
master_wr << dma_fsm:U_FSM.mem_write
master_ready => dma_fsm:U_FSM.bus_grant
master_ready => dma_fsm:U_FSM.mem_ready
dma_irq << dma_fsm:U_FSM.dma_done_irq


|DMAC|dma_fsm:U_FSM
clk => dma_done_irq~reg0.CLK
clk => dma_busy~reg0.CLK
clk => mem_write~reg0.CLK
clk => mem_read~reg0.CLK
clk => bus_req~reg0.CLK
clk => burst_cnt[0].CLK
clk => burst_cnt[1].CLK
clk => burst_cnt[2].CLK
clk => rem_len[0].CLK
clk => rem_len[1].CLK
clk => rem_len[2].CLK
clk => rem_len[3].CLK
clk => rem_len[4].CLK
clk => rem_len[5].CLK
clk => rem_len[6].CLK
clk => rem_len[7].CLK
clk => rem_len[8].CLK
clk => rem_len[9].CLK
clk => rem_len[10].CLK
clk => rem_len[11].CLK
clk => rem_len[12].CLK
clk => rem_len[13].CLK
clk => rem_len[14].CLK
clk => rem_len[15].CLK
clk => current_state~7.DATAIN
reset => dma_done_irq~reg0.ACLR
reset => dma_busy~reg0.ACLR
reset => mem_write~reg0.ACLR
reset => mem_read~reg0.ACLR
reset => bus_req~reg0.ACLR
reset => burst_cnt[0].ACLR
reset => burst_cnt[1].ACLR
reset => burst_cnt[2].ACLR
reset => rem_len[0].ACLR
reset => rem_len[1].ACLR
reset => rem_len[2].ACLR
reset => rem_len[3].ACLR
reset => rem_len[4].ACLR
reset => rem_len[5].ACLR
reset => rem_len[6].ACLR
reset => rem_len[7].ACLR
reset => rem_len[8].ACLR
reset => rem_len[9].ACLR
reset => rem_len[10].ACLR
reset => rem_len[11].ACLR
reset => rem_len[12].ACLR
reset => rem_len[13].ACLR
reset => rem_len[14].ACLR
reset => rem_len[15].ACLR
reset => current_state~9.DATAIN
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => rem_len.OUTPUTSELECT
start_transfer => current_state.OUTPUTSELECT
start_transfer => current_state.OUTPUTSELECT
start_transfer => current_state.OUTPUTSELECT
start_transfer => current_state.OUTPUTSELECT
start_transfer => current_state.OUTPUTSELECT
start_transfer => current_state.OUTPUTSELECT
start_transfer => Selector0.IN2
total_len[0] => rem_len.DATAB
total_len[1] => rem_len.DATAB
total_len[2] => rem_len.DATAB
total_len[3] => rem_len.DATAB
total_len[4] => rem_len.DATAB
total_len[5] => rem_len.DATAB
total_len[6] => rem_len.DATAB
total_len[7] => rem_len.DATAB
total_len[8] => rem_len.DATAB
total_len[9] => rem_len.DATAB
total_len[10] => rem_len.DATAB
total_len[11] => rem_len.DATAB
total_len[12] => rem_len.DATAB
total_len[13] => rem_len.DATAB
total_len[14] => rem_len.DATAB
total_len[15] => rem_len.DATAB
bus_req <= bus_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_grant => burst_cnt.OUTPUTSELECT
bus_grant => burst_cnt.OUTPUTSELECT
bus_grant => burst_cnt.OUTPUTSELECT
bus_grant => current_state.OUTPUTSELECT
bus_grant => current_state.OUTPUTSELECT
bus_grant => current_state.OUTPUTSELECT
bus_grant => current_state.OUTPUTSELECT
bus_grant => current_state.OUTPUTSELECT
bus_grant => current_state.OUTPUTSELECT
mem_read <= mem_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_ready => burst_cnt.OUTPUTSELECT
mem_ready => burst_cnt.OUTPUTSELECT
mem_ready => burst_cnt.OUTPUTSELECT
mem_ready => mem_read.OUTPUTSELECT
mem_ready => current_state.OUTPUTSELECT
mem_ready => current_state.OUTPUTSELECT
mem_ready => current_state.OUTPUTSELECT
mem_ready => current_state.OUTPUTSELECT
mem_ready => current_state.OUTPUTSELECT
mem_ready => current_state.OUTPUTSELECT
mem_ready => burst_cnt.OUTPUTSELECT
mem_ready => burst_cnt.OUTPUTSELECT
mem_ready => burst_cnt.OUTPUTSELECT
mem_ready => current_state.OUTPUTSELECT
mem_ready => current_state.OUTPUTSELECT
fifo_full => mem_read.OUTPUTSELECT
fifo_full => burst_cnt.OUTPUTSELECT
fifo_full => burst_cnt.OUTPUTSELECT
fifo_full => burst_cnt.OUTPUTSELECT
fifo_full => current_state.OUTPUTSELECT
fifo_full => current_state.OUTPUTSELECT
fifo_full => current_state.OUTPUTSELECT
fifo_full => current_state.OUTPUTSELECT
fifo_full => current_state.OUTPUTSELECT
fifo_full => current_state.OUTPUTSELECT
fifo_empty => mem_write.OUTPUTSELECT
fifo_empty => burst_cnt.OUTPUTSELECT
fifo_empty => burst_cnt.OUTPUTSELECT
fifo_empty => burst_cnt.OUTPUTSELECT
fifo_empty => current_state.OUTPUTSELECT
fifo_empty => current_state.OUTPUTSELECT
fifo_empty => current_state.OUTPUTSELECT
fifo_empty => current_state.OUTPUTSELECT
fifo_empty => current_state.OUTPUTSELECT
fifo_empty => current_state.OUTPUTSELECT
dma_busy <= dma_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dma_done_irq <= dma_done_irq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMAC|dma_fifo:U_FIFO
clk => fifo_mem~35.CLK
clk => fifo_mem~0.CLK
clk => fifo_mem~1.CLK
clk => fifo_mem~2.CLK
clk => fifo_mem~3.CLK
clk => fifo_mem~4.CLK
clk => fifo_mem~5.CLK
clk => fifo_mem~6.CLK
clk => fifo_mem~7.CLK
clk => fifo_mem~8.CLK
clk => fifo_mem~9.CLK
clk => fifo_mem~10.CLK
clk => fifo_mem~11.CLK
clk => fifo_mem~12.CLK
clk => fifo_mem~13.CLK
clk => fifo_mem~14.CLK
clk => fifo_mem~15.CLK
clk => fifo_mem~16.CLK
clk => fifo_mem~17.CLK
clk => fifo_mem~18.CLK
clk => fifo_mem~19.CLK
clk => fifo_mem~20.CLK
clk => fifo_mem~21.CLK
clk => fifo_mem~22.CLK
clk => fifo_mem~23.CLK
clk => fifo_mem~24.CLK
clk => fifo_mem~25.CLK
clk => fifo_mem~26.CLK
clk => fifo_mem~27.CLK
clk => fifo_mem~28.CLK
clk => fifo_mem~29.CLK
clk => fifo_mem~30.CLK
clk => fifo_mem~31.CLK
clk => fifo_mem~32.CLK
clk => fifo_mem~33.CLK
clk => fifo_mem~34.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => fifo_mem.CLK0
reset => fifo_mem.OUTPUTSELECT
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => read_ptr[0].ACLR
reset => read_ptr[1].ACLR
reset => read_ptr[2].ACLR
reset => write_ptr[0].ACLR
reset => write_ptr[1].ACLR
reset => write_ptr[2].ACLR
write_en => process_0.IN1
data_in[0] => fifo_mem~34.DATAIN
data_in[0] => fifo_mem.DATAIN
data_in[1] => fifo_mem~33.DATAIN
data_in[1] => fifo_mem.DATAIN1
data_in[2] => fifo_mem~32.DATAIN
data_in[2] => fifo_mem.DATAIN2
data_in[3] => fifo_mem~31.DATAIN
data_in[3] => fifo_mem.DATAIN3
data_in[4] => fifo_mem~30.DATAIN
data_in[4] => fifo_mem.DATAIN4
data_in[5] => fifo_mem~29.DATAIN
data_in[5] => fifo_mem.DATAIN5
data_in[6] => fifo_mem~28.DATAIN
data_in[6] => fifo_mem.DATAIN6
data_in[7] => fifo_mem~27.DATAIN
data_in[7] => fifo_mem.DATAIN7
data_in[8] => fifo_mem~26.DATAIN
data_in[8] => fifo_mem.DATAIN8
data_in[9] => fifo_mem~25.DATAIN
data_in[9] => fifo_mem.DATAIN9
data_in[10] => fifo_mem~24.DATAIN
data_in[10] => fifo_mem.DATAIN10
data_in[11] => fifo_mem~23.DATAIN
data_in[11] => fifo_mem.DATAIN11
data_in[12] => fifo_mem~22.DATAIN
data_in[12] => fifo_mem.DATAIN12
data_in[13] => fifo_mem~21.DATAIN
data_in[13] => fifo_mem.DATAIN13
data_in[14] => fifo_mem~20.DATAIN
data_in[14] => fifo_mem.DATAIN14
data_in[15] => fifo_mem~19.DATAIN
data_in[15] => fifo_mem.DATAIN15
data_in[16] => fifo_mem~18.DATAIN
data_in[16] => fifo_mem.DATAIN16
data_in[17] => fifo_mem~17.DATAIN
data_in[17] => fifo_mem.DATAIN17
data_in[18] => fifo_mem~16.DATAIN
data_in[18] => fifo_mem.DATAIN18
data_in[19] => fifo_mem~15.DATAIN
data_in[19] => fifo_mem.DATAIN19
data_in[20] => fifo_mem~14.DATAIN
data_in[20] => fifo_mem.DATAIN20
data_in[21] => fifo_mem~13.DATAIN
data_in[21] => fifo_mem.DATAIN21
data_in[22] => fifo_mem~12.DATAIN
data_in[22] => fifo_mem.DATAIN22
data_in[23] => fifo_mem~11.DATAIN
data_in[23] => fifo_mem.DATAIN23
data_in[24] => fifo_mem~10.DATAIN
data_in[24] => fifo_mem.DATAIN24
data_in[25] => fifo_mem~9.DATAIN
data_in[25] => fifo_mem.DATAIN25
data_in[26] => fifo_mem~8.DATAIN
data_in[26] => fifo_mem.DATAIN26
data_in[27] => fifo_mem~7.DATAIN
data_in[27] => fifo_mem.DATAIN27
data_in[28] => fifo_mem~6.DATAIN
data_in[28] => fifo_mem.DATAIN28
data_in[29] => fifo_mem~5.DATAIN
data_in[29] => fifo_mem.DATAIN29
data_in[30] => fifo_mem~4.DATAIN
data_in[30] => fifo_mem.DATAIN30
data_in[31] => fifo_mem~3.DATAIN
data_in[31] => fifo_mem.DATAIN31
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
read_en => process_0.IN1
data_out[0] <= fifo_mem.DATAOUT
data_out[1] <= fifo_mem.DATAOUT1
data_out[2] <= fifo_mem.DATAOUT2
data_out[3] <= fifo_mem.DATAOUT3
data_out[4] <= fifo_mem.DATAOUT4
data_out[5] <= fifo_mem.DATAOUT5
data_out[6] <= fifo_mem.DATAOUT6
data_out[7] <= fifo_mem.DATAOUT7
data_out[8] <= fifo_mem.DATAOUT8
data_out[9] <= fifo_mem.DATAOUT9
data_out[10] <= fifo_mem.DATAOUT10
data_out[11] <= fifo_mem.DATAOUT11
data_out[12] <= fifo_mem.DATAOUT12
data_out[13] <= fifo_mem.DATAOUT13
data_out[14] <= fifo_mem.DATAOUT14
data_out[15] <= fifo_mem.DATAOUT15
data_out[16] <= fifo_mem.DATAOUT16
data_out[17] <= fifo_mem.DATAOUT17
data_out[18] <= fifo_mem.DATAOUT18
data_out[19] <= fifo_mem.DATAOUT19
data_out[20] <= fifo_mem.DATAOUT20
data_out[21] <= fifo_mem.DATAOUT21
data_out[22] <= fifo_mem.DATAOUT22
data_out[23] <= fifo_mem.DATAOUT23
data_out[24] <= fifo_mem.DATAOUT24
data_out[25] <= fifo_mem.DATAOUT25
data_out[26] <= fifo_mem.DATAOUT26
data_out[27] <= fifo_mem.DATAOUT27
data_out[28] <= fifo_mem.DATAOUT28
data_out[29] <= fifo_mem.DATAOUT29
data_out[30] <= fifo_mem.DATAOUT30
data_out[31] <= fifo_mem.DATAOUT31
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


